<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Online Quotation Maker</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/tuktuk.css">
    <link rel="stylesheet" href="css/tuktuk.theme.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="css/tuktuk.icons.css">
     <link rel="stylesheet" href="css/style.css">
    <style>
        body > header .logo {
            margin-top: 8px;
            margin-right: 8px;
            max-height: 30px; }

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }

        section.landing input {
            border-radius: 5px 0px 0px 5px !important;

        }

        section.landing button {
            border-radius: 0px 5px 5px 0px !important;}
    </style>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        function getUrlVars()
        {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        $(document).ready(function() {
            $("#startingTextBox").focus();
            $("#startingTextBox").val($("#startingTextBox").val());

            var url = "http://stark-fortress-2149.herokuapp.com/visitors/";
            if(window.location.hostname == "localhost") {
                url = "http://localhost:3000/visitors/";
            }
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = url + "create?identifier=" + getUrlVars()["id"];
            $("body").append( script );
            $("#email_id_form").attr("action", url + "signup?identifier=" + getUrlVars()["id"]);
        });
    </script>
</head>
<body class="text thin">
    <section class="bck darkest landing text center color white" id="signup-form">
        <div class="row">
            <div class="column_12">
                <h3 class="text italic bold">Online Quotation Maker</h3>
                <br/>
            </div>
        </div>
        <div class="row">
            <div class="column_12">
                <h3 class="margin-bottom">Increase your sales and leads by sending attractive quotations in seconds.</h3>
            </div>
            <div class="column_12 text center form">
                <form method="post" id="email_id_form">
                    <input type="email" placeholder="Your email address" class="large email" id="mail" name="email">
                    <button class="button large tryit">Try it</button>
                </form>
             </div>
            <div class="column_12">
                <div class="free-in-heading">
                    <h4>Free 2 Months Trial</h4>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bck light padding">
        <div class="row text thin center">
            <div class="column_12">
                <h1 class="text book color theme">Quotation Maker Demo</h1>
                <div class="row">
					<div class="column_12 quotation">
	               		<div class="row button-area">
 		                     <div class="column_5 left">
 		                     	<form>
	 		                       	<input type="text" id="default" name="default">
			 		                <a href="#" class="button success" data-tuktuk-modal="alert_modal">Search Old Quotations</a> 		                           			
 		                    	</form>
 		                     </div>      			
 		                     <div class="column_6 right">
		 		                 <a href="#" class="button alert" data-tuktuk-modal="alert_modal">Send Email</a>
		 		                 <a href="#" class="button" data-tuktuk-modal="alert_modal">Print</a>
		 		                 <a href="#" class="button secondary" data-tuktuk-modal="alert_modal">Download</a> 		                           			
 		                     </div>
 		               </div>
 		               <div class="content">
	 		               <div class="row company-name">
		 		               	<div class="column_12">
		 		               		<input type="text" value="Type Company Name" id="startingTextBox" />
 				               	</div>
 			               </div> 	
 			               <div class="row website">
		 		               	<div class="column_12">
		 		               		<input type="text" value="www.example.com | +91-8800991034 | info@example.com" />
 				               	</div>
 			               </div> 	               
					    	<div id="separator">
								<hr>
							</div>
							<div class="row heading">
		 		               	<div class="column_8 left">
 				               		<textarea>Type Whom you want to address here. 
1725 Ludhiana, 
Punjab</textarea>
 				               	</div>
		 		               	<div class="column_3 right">
 				               		<table>
 				               			<tbody>
 				               				<tr>
 				               					<td>Ref#:</td><td>00001</td>	
 				               				</tr>
 				               				<tr>
 				               					<td>Date:</td><td>June 25, 2013</td>	
 				               				</tr>
 				               			</tbody>
 				               		</table>
 				               	</div>
 			               </div>
 			               <div class="row items">
 			               	<div class="column_11">
 			               		<table>
 			               			<thead>
 			               				<tr>
 			               					<th class="large">Item & Description</th>
 			               					<th>Quantity</th>
 			               					<th>Price</th>
 			               				</tr>
 			               			</thead>
 			               			<tbody>
 			               				<tr>
 			               					<td class="large"><input type="text" value="Example Item 1"/></td>
 			               					<td><input type="text" value="1"/></td>
 			               					<td><input type="text" value="30,000.00"/></td>
 			               				</tr>
 			               				<tr>
 			               					<td class="large"><input type="text" value="Example Item 2"/></td>
 			               					<td><input type="text" value="1"/></td>
 			               					<td><input type="text" value="45,000.00"/></td>
 			               				</tr>
 			               			</tbody>
 			               		</table>
 			               	</div>
 			               </div>
 			               <div class="row items">
 			               	<div class="column_4 offset_7">
 			               		<table>
 			               			<tbody>
 			               				<tr>
 			               					<td>Subtotal</td>
 			               					<td><input type="text" value="75,000.00"/></td>
 			               				</tr>
 			               				<tr>
 			               					<td>Tax (if any)</td>
 			               					<td><input type="text" value="5,000.00"/></td>
 			               				</tr>
 			               				<tr>
 			               					<td>Total</td>
 			               					<td><input type="text" value="80,000.00"/></td>
 			               				</tr>
 			               			</tbody>
 			               		</table>
 			               	</div>
 			               </div> 		               
					    	<div id="separator">
								<hr>
							</div>
 			               <div class="row items conditions">
 			               	<div class="column_11">
 			               		<h5>Terms & Conditions</h5>
 			               		<ol>
 			               			<li><input type="text" value="Cras mattis consectetur purus sit amet fermentum."/></li>
 			               			<li><input type="text" value="Donec ullamcorper nulla non metus auctor fringilla."/></li>
 			               			<li><input type="text" value="Aenean eu leo quam."/></li>
 			               			<li><input type="text" value="Maecenas sed diam eget risus varius blandit sit amet non magna."/></li>
 			               		</ol>
 			               	</div>
 			               </div>

 		               </div>
				</div>
                </div>
            </div>
        </div>
    </section>

    <section class="bck theme padding text center ">
        <div class="row padding-bottom">
            <div class="column_10 offset_1">
                <h1 class="text book color default">Key Features</h1>
            </div>
        </div>

        <div class="row padding-top">
        	<div class="column_3">
                <h2 class="icon book"></h2>
                <h4 class="text normal">Create and Manage all your quotations & invoices at one place</h4>
            </div>
            <div class="column_3">
                <h2 class="icon list-alt"></h2>
                <h4 class="text normal">Choose from multiple professionally designed quotation templates for your company</h4>
            </div>
            <div class="column_3">
                <h2 class="icon search"></h2>
                <h4 class="text normal">Search existing quotations at one place</h4>
            </div>
            <div class="column_3">
                <h2 class="icon envelope"></h2>
                <h4 class="text normal">Directly send quotations via email</h4>
            </div>
        </div>
    </section>

    
	<section class="padding bck color">
        <div class="row margin-bottom">
            <div class="column_12 text center">
                <h3 class="text thin">China, USA & Japan industries use professional  Quotation Maker to increase sales</h3>
             </div>
         </div>
    </section>
    
    <section class="bck lightest landing">
        <div class="row text center">
            <div class="column_10 offset_1">
                <h2 class="text bold color theme"><u><a href="#signup-form">Signup now</a></u> to get <br/> <span class="free">FREE</span> 2 months trial</h2>
            </div>
        </div>
    </section>
    
<!-- 
    

    <footer class="bck dark padding">
        <div class="row margin-top margin-bottom">
            <div class="column_12">
                <p class="text bold big">Online Quotation Maker!</p>
                This Sos
            </div>
        </div>
    </footer>
 -->
    <div id="alert_modal" data-tuktuk="modal" class="column_5">
        <article>
            This is just a demo, To try Working software, please Signup
        </article>
        <footer>
            <button data-modal="close" class="anchor"><span class="icon remove"></span>Ok</button>
        </footer>
    </div>

    <script src="js/tuktuk.js"></script>
</body>
</html>
